{
  "integradora": {
    "username": "root",
    "password": "21042001",
    "database": "plataforma_ml",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
